{% load static %}

<!DOCTYPE html>
<html>
<head>
	<title>home</title>
	<link rel="stylesheet" type="text/css" href="{% static 'bootstrap.min.css' %}"/>
	<link rel="stylesheet" type="text/css" href="{% static 'base.css' %}"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="{% static 'jquery.min.js' %}"></script>
  <script src="{% static 'bootstrap.min.js' %}"></script>
  <style>
.Logs {
  width: 63%;
  height: 65%; 
  float: right;
  display: block;
  padding: 10px;
  background-color: #4a7a58; 
  border: 2px solid;
  border-radius: 0.6em;
  border-color: black;
  border-width: 1px;
  height: 400px; 
  margin-bottom: 30px;
  overflow-y: auto;
}
td{
    font-family: arial, sans-serif;
    width: 50%;
    padding: 20px;
}
tr:nth-child(odd) {
    background-color: #aac4b2;
}

.vertical-menu {
    width: 200px;
    overflow-y: auto;
    margin-top: 60px;
    margin-bottom: 15px;
}

.vertical-menu a {
    background-color: #B2BEB5;
    color: black;
    display: block;
    padding: 12px;
    text-decoration: none;
}

.vertical-menu a:hover {
    background-color: #ccc;
}

.vertical-menu a.active {
    background-color: #4CAF50;
    color: white;
}

</style>
</head>
<body>
<div class="container">
	<div class="row">
		<div class="col-md-12">
			<nav class="navbar navbar-inverse" style="margin-top: 10px; background: #05816b;">
				<div class="container-fluid text-center">
					<ul class="nav navbar-nav" style="width: 100%;">
						<li style="width: 20%;"><a href="/home">Home</a></li>
						<li style="width: 20%;"><a href="/home/messages">Messages</a></li>
						<li style="width: 20%;"><a href="/home/notifications">Notifications</a></li>
						<li class="active" style="width: 20%;"><a href="#">System Status</a></li>
						<li style="width: 20%;"><a href="/logout">Logout</a></li>
					</ul>
				</div>
			</nav>
		</div>		
	</div>
  <div class="row" style="margin: 30px 0 0;">
    <div class="col-md-3" style="padding-left: 0;">
      <div class="dropdown">
          <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">{{specmachine.mac_address}}
          <span class="caret"></span></button>
          <ul class="dropdown-menu" ID="dropDownOptions">
            {% for machine in machines %}
            <li><a href="/home/systemstats/{{machine.id}}/geninfo">{{machine.mac_address}}</a></li>
              {% endfor %}
          </ul>
      </div>
      <div class="vertical-menu">
        <a href="/home/systemstats/{{machine_id}}/geninfo" >General Information</a>
        <a href="/home/systemstats/{{machine_id}}/softwares">Softwares Installed</a>
        <a href="/home/systemstats/{{machine_id}}/logs" class="active">Logs</a>
      </div>
    </div>
    <div class="col-md-9 Logs">
        <table>
        {% for log in log_details %}
          <tr>
            <td>{{log}}</td>
          </tr>
        {% endfor %}
        </table>
    </div>
  </div>
</div>
</body>
</html>