{% load static %}

<!DOCTYPE html>
<html>
<head>
	<title>messages</title>
	<link rel="stylesheet" type="text/css" href="{% static 'bootstrap.min.css' %}"/>
	<link rel="stylesheet" type="text/css" href="{% static 'base.css' %}"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
	<style>
	.vertical-menu {
    width: 200px;
    height: 400px;
    float: left;
    overflow-y: auto;
    margin-left: 20px;
    margin-top: 30px;
}

.vertical-menu a {
    background-color: #B2BEB5;
    color: black;
    display: block;
    padding: 12px;
    text-decoration: none;
}

.vertical-menu a:hover {
    background-color: #ccc;
}

.vertical-menu a.active {
    background-color: #4CAF50;
    color: white;
}

.vertical-menu2 {
    width: 600px;
    height: 400px;
    overflow-y: auto;
    margin-left: 400px;
    margin-top: 30px;
}
.vertical-menu2 a {
    background-color: #B2BEB5;
    color: black;
    display: block;
    padding: 12px;
    text-decoration: none;
}

.vertical-menu2 a:hover {
    background-color: #ccc;
}

.vertical-menu2 a.active {
    background-color: #4CAF50;
    color: white;
}
</style>
</head>
<body>
<div class="container">
	<div class="row">
		<div class="col-md-12">
			<nav class="navbar navbar-inverse" style="margin-top: 10px; background: #05816b;">
				<div class="container-fluid text-center">
					<ul class="nav navbar-nav" style="width: 100%;">
						<li style="width: 20%;"><a href="/home">Home</a></li>
						<li class=active style="width: 20%;"><a href="/home/messages">Messages</a></li>
						<li style="width: 20%;"><a href="/home/notifications">Notifications</a></li>
						<li style="width: 20%;"><a href="/home/systemstats">System Status</a></li>
						<li style="width: 20%;"><a href="/logout">Logout</a></li>
					</ul>
				</div>
			</nav>
		</div>		
	</div>
</div>
<div class="dropdown" style="margin-left:  100px;">
    <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown"><span id="selectedOption">{{specmachine.mac_address}}</span> 
    <span class="caret"></span></button>
    <ul class="dropdown-menu">
    	{% for machine in machines %}
      <li><a href="/home/messages/{{machine.id}}/">{{machine.mac_address}}</a></li>
        {% endfor %}
    </ul>
</div>
<div class="vertical-menu2">
	{% for message in messages %}
		<a id="ab" href="#">{{message.username}} @ {{message.time}}<br>{{message.content}}</a>
	{% endfor %}
</div>
</body>
</html>