{% load static %}

<!DOCTYPE html>
<html>
<head>
	<title>home</title>
	<link rel="stylesheet" type="text/css" href="{% static 'bootstrap.min.css' %}"/>
	<link rel="stylesheet" type="text/css" href="{% static 'base.css' %}"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  	<style>

.Peripherals {
  width: 66%;
  height: 73%; 
  float: right;
  margin-right: 8%;
  display: block;
  background-color: #4a7a58; 
  border: 2px solid;
  border-radius: 0.6em;
  border-color: black;
  border-width: 1px; 
}
.vertical-menu {
    width: 200px;
    height: 400px;
    overflow-y: auto;
    margin-left: 100px;
    margin-top: 60px;
}

.vertical-menu a {
    background-color: #B2BEB5;
    color: black;
    display: block;
    padding: 12px;
    text-decoration: none;
}

.vertical-menu a:hover {
    background-color: #ccc;
}

.vertical-menu a.active {
    background-color: #4CAF50;
    color: white;
}
</style>
</head>
<body>
<div class="container">
	<div class="row">
		<div class="col-md-12">
			<nav class="navbar navbar-inverse" style="margin-top: 10px; background: #05816b;">
				<div class="container-fluid text-center">
					<ul class="nav navbar-nav" style="width: 100%;">
						<li style="width: 20%;"><a href="/home">Home</a></li>
						<li style="width: 20%;"><a href="/home/messages">Messages</a></li>
						<li style="width: 20%;"><a href="/home/notifications">Notifications</a></li>
						<li class="active" style="width: 20%;"><a href="#">System Status</a></li>
						<li style="width: 20%;"><a href="/logout">Logout</a></li>
					</ul>
				</div>
			</nav>
		</div>		
	</div>	
</div>
<div class="dropdown" style="margin-left:  100px;">
    <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">{{specmachine.mac_address}}
    <span class="caret"></span></button>
    <ul class="dropdown-menu">
    	{% for machine in machines %}
      <li><a href="/home/systemstats/{{machine.id}}/geninfo">{{machine.mac_address}}</a></li>
        {% endfor %}
    </ul>
</div>
<div class="vertical-menu" style="float:left;">
  
  <a href="/home/systemstats/{{machine_id}}/geninfo" >General Information</a>
  <a href="/home/systemstats/{{machine_id}}/peripherals" class="active">Peripherals</a>
  <a href="/home/systemstats/{{machine_id}}/softwares">Softwares Installed</a>
  <a href="/home/systemstats/{{machine_id}}/logs">Logs</a>
</div>
<div class="Peripherals">
</div>
</body>
</html>