{% load static %}

<!DOCTYPE html>
<html>
<head>
	<title>home</title>
	<link rel="stylesheet" type="text/css" href="{% static 'bootstrap.min.css' %}"/>
	<link rel="stylesheet" type="text/css" href="{% static 'base.css' %}"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<script src="{% static 'jquery.min.js' %}"></script>
  <script src="{% static 'bootstrap.min.js' %}"></script>
  <style>

.SoftWare {
  display: block;
  background-color: #4a7a58; 
  border: 2px solid;
  border-radius: 0.6em;
  border-color: black;
  border-width: 1px;
  padding-bottom: 15px;
  padding-top: 15px;
  margin-bottom: 15px;
  min-height: 400px;
}
tr:nth-of-type(odd) {
    background-color: #aac4b2;
    color: #2b2d2b;
}
tr:nth-of-type(even){
    color: #cedbce;
}
.first{
    font-family: arial, sans-serif;
}
.second{
    font-family: arial, sans-serif;
}
th{
  text-align: center;
  width: 35%;
  padding: 15px;

}
td{
  text-align: center;
  width: 35%;
  padding: 15px;
}
.vertical-menu {
    width: 200px;
    margin-top: 60px;
    margin-bottom: 15px;
}

.vertical-menu a {
    background-color: #B2BEB5;
    color: black;
    display: block;
    padding: 12px;
    text-decoration: none;
}

.vertical-menu a:hover {
    background-color: #ccc;
}

.vertical-menu a.active {
    background-color: #4CAF50;
    color: white;
}
#custom-search-input{
    margin-left: 100px;
    width: 150px;
    height: 30px;
    border: solid 2px white;
    border-radius: 6px;
    background-color: #4a7a58;
}
#custom-search-input input{
  margin-top: 3px;
  height: 20px;
    border: 0;
  box-shadow: none;
  color: white;
  background-color: #4a7a58;
}
#custom-search-input .glyphicon-search{
    font-size: 1px;
}
</style>
</head>
<body style="width: 100%; height: 100%; position: relative; overflow-y: auto;">
<div class="container">
	<div class="row">
		<div class="col-md-12">
			<nav class="navbar navbar-inverse" style="margin-top: 10px; background: #05816b;">
				<div class="container-fluid text-center">
					<ul class="nav navbar-nav" style="width: 100%;">
						<li style="width: 20%;"><a href="/home">Home</a></li>
						<li style="width: 20%;"><a href="/home/messages">Messages</a></li>
						<li style="width: 20%;"><a href="/home/notifications">Notifications</a></li>
						<li class="active" style="width: 20%;"><a href="#">System Status</a></li>
						<li style="width: 20%;"><a href="/logout">Logout</a></li>
					</ul>
				</div>
			</nav>
		</div>		
	</div>
  <div class="row" style="margin: 30px 0 0;">
    <div class="col-md-3" style="padding-left: 0;">
      <div class="dropdown">
          <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">{{specmachine.mac_address}} 
          <span class="caret"></span></button>
          <ul class="dropdown-menu">
          	{% for machine in machines %}
            <li><a href="/home/systemstats/{{machine.id}}/geninfo">{{machine.mac_address}}</a></li>
              {% endfor %}
          </ul>
      </div>

      <div class="vertical-menu">
       <a href="/home/systemstats/{{machine_id}}/geninfo" >General Information</a>
        <a href="/home/systemstats/{{machine_id}}/softwares" class="active" >Softwares Installed</a>
        <a href="/home/systemstats/{{machine_id}}/logs">Logs</a>
      </div>
    </div>

    <div class="col-md-9 pre-scrollable SoftWare">
      <h4 style="text-align: center; margin-bottom: 15px;width:50%;float:left">Software List</h4>
      <div class="row">
        <div class="col-md-6">
            <div id="custom-search-input">
                <div class="input-group col-md-12">
                    <input type="text" id="myInput" onkeyup=" myFunction()" class="form-control input-lg" placeholder="Search" />
                </div>
            </div>
        </div>
      </div>
      <div class="col-md-6 sw_search">
        <table class="first" id="myTable_1">
          {% for i in softwares %}
          {% if forloop.counter <= half_len %}
          <tr class="fir_tr">
            <td class="sw_element"><label for="check-{{i}}">{{i.name}}</label></td>
          </tr>
          {% endif %}
          {% if forloop.counter == half_len%}
        </table>
      </div>
      <div class="col-md-6 sw_search">
        <table class="second" id="myTable_2">
        {% endif %}
          {% if forloop.counter > half_len %}
          <tr class="sec_tr">
            <td class="sw_element"><label>{{i.name}}</label></td>
          </tr>
          {% endif %}
          {% endfor %}
        </table>
      </div>
    </div>
  </div>
</div>
<div> 
<script>
function myFunction() {
  var input, filter, table, tr, td, i;
  input = document.getElementById("myInput");
  filter = input.value.toUpperCase();
  table_1 = document.getElementById("myTable_1");
  table_2 = document.getElementById("myTable_2");
  tr_1 = table_1.getElementsByTagName("tr");
  tr_2 = table_2.getElementsByTagName("tr");
  var flag=0;
  for (i = 0; i < tr_1.length; i++) {
    td = tr_1[i].getElementsByTagName("td")[0];
    if (td) {
      if (td.innerHTML.toUpperCase().indexOf(filter) > -1) {
        tr_1[i].style.display = "";
        if(flag==0){
          tr_1[i].style.background = '#aac4b2';
          tr_1[i].style.color = '#2b2d2b';
          flag=1;
        }
        else{
          tr_1[i].style.background = '#4a7a58';
          tr_1[i].style.color = '#cedbce';
          flag=0;
        }
      } else {
        tr_1[i].style.display = "none";
      }
    }
  }
  flag=0;
  for (i = 0; i < tr_2.length; i++) {
    td = tr_2[i].getElementsByTagName("td")[0];
    if (td) {
      if (td.innerHTML.toUpperCase().indexOf(filter) > -1) {
        tr_2[i].style.display = "";
        if(flag==0){
          tr_2[i].style.background = '#aac4b2';
          tr_2[i].style.color = '#2b2d2b';
          flag=1;
        }
        else{
          tr_2[i].style.background = '#4a7a58';
          tr_2[i].style.color = '#cedbce';
          flag=0;
        }
      } else {
        tr_2[i].style.display = "none";
      }
    } 
  }
}
</script>
</body>
</html>
